<a href="https://colab.research.google.com/github/Villgarc/Pandas-notes/blob/main/Pandas_notes_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Before getting started, find attached a link that may be helpful for someone who is getting started with Pandas. The Pandas' website has detailed documentation and tutorials to learn this wonderful library.

https://pandas.pydata.org/docs/getting_started/index.html#getting-started

## **1.Introduction to Pandas**

For those who ignore what Pandas is, it is a famous python library for data analysis that has pretty useful features for data manipulation.

The first step to get started with this library is to import it. We will not have to set up anything as we are working using Google Colab notebooks. This environment has the tools we will be using in these notes.

In [ ]:
import pandas as pd

Firstly, there are two main objects in pandas: the **DataFrame** and the **Series**.

A DataFrame is a table which contains several entries that has a certain value. Let's consider the following examples.

In [ ]:
pd.DataFrame({'Passed' : [10,20,21],'Failed':[12,2,1]})

   Passed  Failed
0      10      12
1      20       2
2      21       1

Either numerical or string values are supported by pandas.

In [ ]:
pd.DataFrame({'Paul':['Ice cream','Bananas'],'Alex':['Apples','Stir fried rice']})

        Paul             Alex
0  Ice cream           Apples
1    Bananas  Stir fried rice

When we use the DataFrame object the row's labels are set by default to values from 0 to the object's size minus one whereas the column labels are set by the dict. The list of **row labels are known as index**, and we can establish their value using the index paramenter.

In [ ]:
pd.DataFrame({'Paul':['Ice cream','Bananas'],'Alex':['Apples','Stir fried rice']},index=['Liked','Hated'])

            Paul             Alex
Liked  Ice cream           Apples
Hated    Bananas  Stir fried rice

While DataFrames are tables, Series are sequences of values, in other words, they are lists.

Series may be described as a single Daraframe's column. In spite of lacking a column name, an overall name can be set using the name parameter.

In [ ]:
pd.Series([3,56,65,2],index=['2018','2019','2020','2021'],name='Number of Sales')

2018     3
2019    56
2020    65
2021     2
Name: Number of Sales, dtype: int64

The shape attribute is used to check a Dataframe's dimension. The first item of the returned list is the number of rows whilst the second one is the number of columns.

In [ ]:
f = pd.DataFrame({'Paul':['Ice cream','Bananas'],'Alex':['Apples','Stir fried rice']},index=['Liked','Hated'])
display(f)
print()
print("The DataFrame's shape is {}".format(f.shape))

            Paul             Alex
Liked  Ice cream           Apples
Hated    Bananas  Stir fried rice

The DataFrame's shape is (2, 2)

Pandas includes a function to read data from external sources. Using read_csv we can read csv files. I assume whoever is reading this notebook is using Google Colab, but if that is not the case the lines below are worthless because your environment probably does not contain a folder called sample_data with a california_housing_test.csv in it. To solve this issue a sample_data folder must be created and the california_housing_test.csv file must be added to it. The dataset should be found easy online, so that should not be a matter of concer. Having fixed that problem, let's keep reading the notes.

In [ ]:
data = pd.read_csv('./sample_data/california_housing_test.csv')

We can change the default index by using one of the frame's columns. For this aim, the **index_col** parameter is set to the column we want to use. Using the head attribute we can have a glimpse to the first values of our data.

In [ ]:
data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

The following line changes the default index using the first column of the csv. In order to do this, the index_col parameter will be used.

In [ ]:
pd.read_csv('./sample_data/california_housing_test.csv',index_col=0)

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
longitude,,,,,,,,
-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...
-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

We can access to a single column of a DataFrame using the column label between square brackets [ ].
The result of this action is a Series

In [ ]:
housing_median_age = data['housing_median_age']
housing_median_age

0       27.0
1       43.0
2       27.0
3       28.0
4       19.0
        ...
2995    23.0
2996    27.0
2997    10.0
2998    40.0
2999    42.0
Name: housing_median_age, Length: 3000, dtype: float64

Pandas offers some useful methods to deal with our data. For instance, we can readily find the maximun and minimun value of a Series by using the **max** and **min** methods. Anyway, among the multiple functions offered by this library, the **describe** method is especially remarkable since it provides a brief summary about some statistics of our data. The following cells show some of the methods related to statistics provided by Pandas.

In [ ]:
housing_median_age.max()

52.0

In [ ]:
housing_median_age.min()

1.0

In [ ]:
housing_median_age.mean()

28.845333333333333

In [ ]:
housing_median_age.std()

12.555395554955753

In [ ]:
housing_median_age.describe()

count    3000.000000
mean       28.845333
std        12.555396
min         1.000000
25%        18.000000
50%        29.000000
75%        37.000000
max        52.000000
Name: housing_median_age, dtype: float64

Another interesting method is the **info** method. This method shows a brief summary about our DataFrame.

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           3000 non-null   float64
 1   latitude            3000 non-null   float64
 2   housing_median_age  3000 non-null   float64
 3   total_rooms         3000 non-null   float64
 4   total_bedrooms      3000 non-null   float64
 5   population          3000 non-null   float64
 6   households          3000 non-null   float64
 7   median_income       3000 non-null   float64
 8   median_house_value  3000 non-null   float64
dtypes: float64(9)
memory usage: 211.1 KB

##**2.Exporting DataFrames to other files**

Once we have already worked out our data, we will have to store our results in a file. Pandas has functions to export our DataFrames to other files(.xls,.json,.csv,.html...)

We can export our DataFrames by using the to_* methods. While dealing with these methods, we must change the * by the file extension we want to use as long as that file extension is supported by the library (read Pandas' documentation about the subject). By setting the index parameter to false we remove the index labels from the sheet.

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_html.html
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_excel.html
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_xml.html
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_latex.html

In [ ]:
data.to_excel('example.xlsx',sheet_name='data',index=False)

In [ ]:
data.to_json('example.json')

In [ ]:
data.to_html('example.html')

## **3.Working with subsets of our data**

To select different columns from our DataFrames, we just have to use a list with the columns' names we want to work with. If we are unsure about how our columns are named, the **columns** attribute should be pretty helpful because it displays all the labels used for the columns' name.

In [ ]:
data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [ ]:
subset = data[['total_bedrooms','median_house_value']]
subset.head(10)

   total_bedrooms  median_house_value
0           661.0            344700.0
1           310.0            176500.0
2           507.0            270500.0
3            15.0            330000.0
4           244.0             81700.0
5           213.0             67000.0
6           225.0             67000.0
7           471.0            166900.0
8           617.0            194400.0
9           632.0            164200.0

Notice that these subsets are DataFrames instead of Series. Remember that Series are 1-dimensional DataFrames. Thus, the moment we use a list to obtain a subset of our data we are not creating a Series because we will have more than one column.

In [ ]:
type(subset)

pandas.core.frame.DataFrame

In [ ]:
shape1 = data.shape
shape2 = subset.shape
print("The variable data has {} rows and {} columns whereas the subset we took before has {} rows and {} columns".format(shape1[0],shape1[1],shape2[0],shape2[1]))

The variable data has 3000 rows and 9 columns whereas the subset we took before has 3000 rows and 2 columns

Now, what if I want to obtain a subset of a DataFrame given a condition ? In Pandas we can select rows based on a condition by using a conditional expression inside the selection brackets.

In [ ]:
high_median_house_value = data[data['median_house_value'] > 300000]
middle_median_house_value = data[(data['median_house_value'] >= 100000) & (data['median_house_value'] <= 300000)]
low_median_house_value = data[data['median_house_value'] < 100000]
high_median_house_value.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
19,-122.59,38.01,35.0,8814.0,1307.0,3450.0,1258.0,6.1724,414300.0
25,-118.03,34.16,36.0,1401.0,218.0,667.0,225.0,7.1615,484700.0
27,-118.39,33.99,32.0,2612.0,418.0,1030.0,402.0,6.6030,369200.0

In [ ]:
print("There are {} houses whose value is greater than 300 000 dollars".format(high_median_house_value.shape))
print("There are {} houses whose value is between 100 000 dollars and 300 000 dollars".format(middle_median_house_value.shape))
print("There are {} houses whose value is less than 100 000 dollars".format(low_median_house_value.shape))
print("The mean price for the houses in this region is : {} dollars ".format(data['median_house_value'].mean()))

There are (547, 9) houses whose value is greater than 300 000 dollars
There are (1941, 9) houses whose value is between 100 000 dollars and 300 000 dollars
There are (512, 9) houses whose value is less than 100 000 dollars
The mean price for the houses in this region is : 205846.275 dollars

Look at the previous cell. We have divided our DataFrame into three subsets based on the median_house_value. The main takeaway from this example is that most of the houses from this dataset cost between 100000 and 300000 dollars

In [ ]:
housing_age_subset = data[data['housing_median_age'].isin([23,24,27,30,32,35])]
housing_age_subset.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
14,-117.97,33.73,27.0,2097.0,325.0,1217.0,331.0,5.7121,222500.0
19,-122.59,38.01,35.0,8814.0,1307.0,3450.0,1258.0,6.1724,414300.0
27,-118.39,33.99,32.0,2612.0,418.0,1030.0,402.0,6.6030,369200.0

In [ ]:
print('There are {} houses where the housing median age is either 23 or 24 or 27 or 30 or 32 or 35'.format(housing_age_subset.shape[0]))

There are 487 houses where the housing median age is either 23 or 24 or 27 or 30 or 32 or 35

The **notna** method is used to get rid of those annoying Nan values. We can filter a DataFrame's feature whose values are unknown by using this method. This functionality may seem pointless at first, but removing large amounts of undefined data is essential when we are working with large datasets. In this case, since there are not Nan values in the dataset we are working on, this methods does nothing, but that does not mean that it is not an important thing to consider.

In [ ]:
data[data['total_bedrooms'].notna()].shape

(3000, 9)

One of the main features that Pandas includes are the **loc** and **iloc** operators. These operators are used in front of the selection brackets to obtain specific rows and colums from our dataset. The loc operator works with a condition and a column's name whereas the iloc column uses the position of the rows and columns.

In [ ]:
data.loc[data['total_bedrooms'] > 600,'total_rooms']

0       3885.0
8       3080.0
9       2402.0
13      3936.0
17      3077.0
         ...
2984    3239.0
2987    4096.0
2991    4867.0
2995    1450.0
2996    5257.0
Name: total_rooms, Length: 858, dtype: float64

In [ ]:
data.iloc[0:10,4:7]

   total_bedrooms  population  households
0           661.0      1537.0       606.0
1           310.0       809.0       277.0
2           507.0      1484.0       495.0
3            15.0        49.0        11.0
4           244.0       850.0       237.0
5           213.0       663.0       204.0
6           225.0       604.0       218.0
7           471.0      1341.0       441.0
8           617.0      1446.0       599.0
9           632.0      2830.0       603.0

Lastly, the loc/iloc operators can be used to assign new values to selected data.

In [ ]:
data.loc[data['population']<100,'longitude'] = None
data.loc[data['population']<100,'latitude'] = None
data[data['population'] < 100].head(15)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
3,NaN,NaN,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
483,NaN,NaN,18.0,414.0,86.0,98.0,54.0,1.5417,57500.0
495,NaN,NaN,2.0,158.0,43.0,94.0,57.0,2.5625,60000.0
564,NaN,NaN,37.0,74.0,19.0,63.0,17.0,9.5908,350000.0
618,NaN,NaN,24.0,172.0,42.0,79.0,30.0,3.8333,93800.0
666,NaN,NaN,26.0,40.0,8.0,52.0,7.0,7.7197,225000.0
676,NaN,NaN,52.0,104.0,20.0,32.0,17.0,3.7500,241700.0
733,NaN,NaN,46.0,38.0,8.0,66.0,14.0,4.1667,162500.0
740,NaN,NaN,52.0,16.0,4.0,8.0,3.0,1.1250,60000.0
742,NaN,NaN,20.0,95.0,13.0,31.0,15.0,2.4444,475000.0
826,NaN,NaN,20.0,41.0,17.0,87.0,25.0,1.5491,225000.0
842,NaN,NaN,1.0,83.0,15.0,32.0,15.0,4.8750,141700.0
871,NaN,NaN,16.0,238.0,51.0,93.0,50.0,5.3750,215700.0
894,NaN,NaN,52.0,126.0,24.0,37.0,27.0,10.2264,225000.0
997,NaN,NaN,39.0,308.0,38.0,59.0,21.0,11.7794,500001.0

In [ ]:
data.loc[data['median_income']>3.0,'Income_category'] = 'high'
data.loc[(data['median_income']<=3.0) & (data['median_income']>=1.0),'Income_category'] = 'medium'
data.loc[data['median_income']<1.0,'Income_category'] = 'low'
data.head(20)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Income_category
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0,high
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0,high
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0,high
3,NaN,NaN,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0,high
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0,medium
5,-119.56,36.51,37.0,1018.0,213.0,663.0,204.0,1.6635,67000.0,medium
6,-121.43,38.63,43.0,1009.0,225.0,604.0,218.0,1.6641,67000.0,medium
7,-120.65,35.48,19.0,2310.0,471.0,1341.0,441.0,3.2250,166900.0,high
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0,high
9,-118.02,34.08,31.0,2402.0,632.0,2830.0,603.0,2.3333,164200.0,medium
10,-118.24,33.98,45.0,972.0,249.0,1288.0,261.0,2.2054,125000.0,medium
11,-119.12,35.85,37.0,736.0,166.0,564.0,138.0,2.4167,58300.0,medium
12,-121.93,37.25,36.0,1089.0,182.0,535.0,170.0,4.6900,252600.0,high
13,-117.03,32.97,16.0,3936.0,694.0,1935.0,659.0,4.5625,231200.0,high
14,-117.97,33.73,27.0,2097.0,325.0,1217.0,331.0,5.7121,222500.0,high
15,-117.99,33.81,42.0,161.0,40.0,157.0,50.0,2.2000,153100.0,medium
16,-120.81,37.53,15.0,570.0,123.0,189.0,107.0,1.8750,181300.0,medium
17,-121.20,38.69,26.0,3077.0,607.0,1603.0,595.0,2.7174,137500.0,medium
18,-118.88,34.21,26.0,1590.0,196.0,654.0,199.0,6.5851,300000.0,high
19,-122.59,38.01,35.0,8814.0,1307.0,3450.0,1258.0,6.1724,414300.0,high

In [ ]:
data.iloc[5:8,5:7] = None
data.head(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,Income_category
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0,high
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0,high
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0,high
3,NaN,NaN,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0,high
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0,medium
5,-119.56,36.51,37.0,1018.0,213.0,NaN,NaN,1.6635,67000.0,medium
6,-121.43,38.63,43.0,1009.0,225.0,NaN,NaN,1.6641,67000.0,medium
7,-120.65,35.48,19.0,2310.0,471.0,NaN,NaN,3.2250,166900.0,high
8,-122.84,38.40,15.0,3080.0,617.0,1446.0,599.0,3.6696,194400.0,high
9,-118.02,34.08,31.0,2402.0,632.0,2830.0,603.0,2.3333,164200.0,medium

The previous examples show how powerful can the loc and iloc operators be if they are used right. In this example, we were able to hide some DataFrames' values as well as creating another column whose values are assigned as we wish. Thus, there are multiple applications of these methods. For instance, they might be used to hide sensible information to other people if you had to export a DataFrame to an external file and then share it, to group our data or to search a specific entry.